services:
  - type: web
    name: pharmassit
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn --chdir pharmassit pharmassit.wsgi:application"
    envVars:
      - fromDotEnv: true
